.SUFFIXES: .obj

TARGET=main
#JPGT=/opt/libjpeg-turbo/lib64/
JPGT=/opt/homebrew/opt/jpeg-turbo/lib

HEADERS=$(wildcard *.h)
OBJECTS=aoimage.o


CC=gcc
LD=gcc

CFLAGS+=-O2 -arch arm64  -Wall -fPIC -fdiagnostics-color -fvisibility=hidden -I/opt/homebrew/opt/jpeg-turbo/include/ \
	$(DEFINES)

LDFLAGS=-shared -rdynamic -nodefaultlibs -arch arm64  -lpthread
#LIBS=-lturbojpeg
# Statically linked with libjpeg-turbo-3.0.1
LIBS=$(JPGT)/libturbojpeg.a
#LIBS=-L$(JPGT) -lturbojpeg

#CFLAGS+=-O2 -Wall -fPIC -fdiagnostics-color -fvisibility=hidden \
	 $(DEFINES)
#
#LDFLAGS=-shared -rdynamic -nodefaultlibs  -lpthread
#LIBS=-L$(JPGT) -lturbojpeg

all: $(TARGET)

.c.o: $(HEADERS)
	$(CC) $(CFLAGS) -c $<

main: main.c aoimage.dylib $(HEADERS)
	$(CC) $(CFLAGS) -o main \
	main.c aoimage.c  $(LIBS)

aoimage.dylib: $(OBJECTS)
	$(LD) -o aoimage.dylib $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET) aoimage.dylib
