.SUFFIXES: .obj

TARGET=main
JPGT=/opt/libjpeg-turbo/lib64/

HEADERS=$(wildcard *.h)
OBJECTS=aoimage.o


CC=gcc
LD=gcc

CFLAGS+=-O2 -Wall -fPIC -fdiagnostics-color -fvisibility=hidden \
	 $(DEFINES)

LDFLAGS=-shared -rdynamic -nodefaultlibs  -lpthread
#LIBS=-lturbojpeg
#LIBS=./libturbojpeg.a
LIBS=-L$(JPGT) -lturbojpeg

all: $(TARGET)

.c.o: $(HEADERS)
	$(CC) $(CFLAGS) -c $<

main: main.c aoimage.dylib $(HEADERS)
	$(CC) $(CFLAGS) -o main \
		main.c aoimage.c  $(LIBS)

aoimage.dylib: $(OBJECTS)
	$(LD) -o aoimage.dylib $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET) aoimage.dylib

